# Asuka.Net-Api

./: .editorconfig  .env  .env.example  .gitignore  Asuka.Net-Api.sln  AsukaNet-Api.sln  Dockerfile  NuGet.config  README.md  docker-compose.yml  flyway.conf
src/Application/: Application.csproj  JsonSnakeCaseNamingPolicy.cs
src/Application/Common/: AuditableEntity.cs
src/Application/Converters/: UlongJsonConverter.cs
src/Application/Entities/: ReactionRole.cs  Tag.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/Models/: ReactionRole.cs  Tag.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Features/ReactionRoles/: Create.cs  Delete.cs  DeleteBulk.cs  Get.cs  GetAll.cs  ReactionRoleDto.cs
src/Infrastructure/Features/Tags/: Create.cs  Delete.cs  Edit.cs  Get.cs  GetAll.cs  TagDto.cs
src/Infrastructure/Maps/: MappingProfile.cs  ReactionRoleMap.cs  TagMap.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Migrations/: DatabaseMigrations.cs  Migrations.csproj
src/Migrations/Scripts/: V0__CreateSchema.sql  V1__CreateTables.sql
src/WebApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Example.json
src/WebApi/Controllers/: ApiControllerBase.cs  ReactionRoleController.cs  ReactionRolesController.cs  TagController.cs  TagsController.cs  WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  MappingConfigurationTests.cs  TagControllerTests.cs  TagsControllerTests.cs  UnitTest1.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  TagFeatureTests.cs  TagsFeatureTests.cs  UnitTest1.cs
