flyway.url=jdbc:mysql://localhost:3307
flyway.locations=filesystem:./migrations

flyway.user=root
flyway.password=admin072898

flyway.initSql=CREATE SCHEMA IF NOT EXISTS asuka_net DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
flyway.schemas=asuka_net
