<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>AsukaApi.Application.IntegrationTests</RootNamespace>

        <AssemblyName>AsukaApi.Application.IntegrationTests</AssemblyName>

        <LangVersion>default</LangVersion>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WebApi\WebApi.csproj" />
    </ItemGroup>

</Project>
