<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\V0__CreateSchema.sql" />
      <EmbeddedResource Include="Scripts\V1__CreateTables.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup-mysql" Version="4.5.0" />
    </ItemGroup>

</Project>
